package templates

type Font struct {
	ID          string
	NameTamil   string
	NameEnglish string
	Designer    string
	Year        string
	Description string
	SampleText  string
	SampleMeta  string
	FontFamily  string
	GoogleFont  string
	Category    string
}

func buildGoogleFontsURL(fonts []Font) string {
	url := "https://fonts.googleapis.com/css2?"
	for i, f := range fonts {
		if f.GoogleFont != "" {
			if i > 0 {
				url += "&"
			}
			url += "family=" + f.GoogleFont
		}
	}
	url += "&display=swap"
	return url
}

templ Gallery(fonts []Font) {
	<!DOCTYPE html>
	<html lang="ta">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>தமிழ் எழுத்துரு காட்சியகம் — Tamil Type Museum</title>
		<link rel="stylesheet" href="/static/styles.css"/>
		<link rel="stylesheet" href="/fonts.css"/>
		<script src="/static/htmx.min.js"></script>
	</head>
	<body>
		<div class="gallery-container">
			<!-- Header -->
			<header class="gallery-header">
				<div class="gallery-title">
					<span class="title-tamil">தமிழ் எழுத்துரு காட்சியகம்</span>
					<span class="title-english">Tamil Type Museum</span>
				</div>
				<p class="gallery-subtitle">A curated exhibition of Tamil-first typefaces</p>
			</header>

			<!-- Decorative Line -->
			<div class="header-line"></div>

			<!-- Horizontal Scroll Gallery -->
			<main class="specimens-gallery">
				for _, font := range fonts {
					@FontCard(font)
				}
			</main>

			<!-- Footer -->
			<footer class="gallery-footer">
				<span class="footer-text">தமிழ் எழுத்துருக்களின் அழகு</span>
				<span class="scroll-hint">Scroll to explore</span>
			</footer>
		</div>

		<!-- Detail Modal -->
		<div id="font-modal" class="modal" style="display: none;">
			<div class="modal-backdrop" onclick="closeModal()"></div>
			<div class="modal-content" id="modal-content">
				<!-- HTMX will load content here -->
			</div>
		</div>

		<script>
			function openModal() {
				document.getElementById('font-modal').style.display = 'flex';
				document.body.style.overflow = 'hidden';
			}
			function closeModal() {
				document.getElementById('font-modal').style.display = 'none';
				document.body.style.overflow = '';
			}
			document.addEventListener('keydown', (e) => {
				if (e.key === 'Escape') closeModal();
			});
		</script>
	</body>
	</html>
}

templ FontCard(font Font) {
	<article class="specimen-card" data-category={ font.Category }>
		<div class="card-number">{ font.ID }</div>

		<header class="card-header">
			<h2 class={ "font-name-tamil", "font-" + font.ID }>{ font.NameTamil }</h2>
			<h3 class="font-name-english">{ font.NameEnglish }</h3>
		</header>

		<div class="specimen-display" id={ "specimen-" + font.ID }>
			<p class={ "sample-text", "font-" + font.ID }>
				{ font.SampleText }
			</p>
		</div>

		<div class="sample-meta">
			<span class="meta-source">{ font.SampleMeta }</span>
		</div>

		<footer class="card-footer">
			<div class="font-meta">
				<span class="designer">{ font.Designer }</span>
				<span class="year">{ font.Year }</span>
			</div>
			<div class="card-actions">
				<button
					class="btn-detail"
					hx-get={ "/font/" + font.ID }
					hx-target="#modal-content"
					hx-swap="innerHTML"
					onclick="openModal()"
				>
					View Details
				</button>
			</div>
		</footer>

		<!-- Size controls -->
		<div class="size-controls">
			<button
				class="size-btn"
				hx-get={ "/specimen/" + font.ID + "?size=sm" }
				hx-target={ "#specimen-" + font.ID }
				hx-swap="innerHTML"
			>S</button>
			<button
				class="size-btn active"
				hx-get={ "/specimen/" + font.ID + "?size=md" }
				hx-target={ "#specimen-" + font.ID }
				hx-swap="innerHTML"
			>M</button>
			<button
				class="size-btn"
				hx-get={ "/specimen/" + font.ID + "?size=lg" }
				hx-target={ "#specimen-" + font.ID }
				hx-swap="innerHTML"
			>L</button>
		</div>
	</article>
}

templ FontDetail(font Font) {
	<div class="detail-view">
		<button class="close-btn" onclick="closeModal()">×</button>

		<div class="detail-header">
			<span class="detail-category">{ font.Category }</span>
			<h2 class={ "detail-name-tamil", "font-" + font.ID }>{ font.NameTamil }</h2>
			<h3 class="detail-name-english">{ font.NameEnglish }</h3>
		</div>

		<div class="detail-specimen">
			<p class={ "detail-sample", "font-" + font.ID }>
				{ font.SampleText }
			</p>
			<span class="detail-meta">{ font.SampleMeta }</span>
		</div>

		<div class="detail-info">
			<div class="info-row">
				<span class="info-label">Designer</span>
				<span class="info-value">{ font.Designer }</span>
			</div>
			<div class="info-row">
				<span class="info-label">Year</span>
				<span class="info-value">{ font.Year }</span>
			</div>
			<div class="info-row">
				<span class="info-label">Category</span>
				<span class="info-value">{ font.Category }</span>
			</div>
		</div>

		<p class="detail-description">{ font.Description }</p>

		<div class={ "detail-alphabet", "font-" + font.ID }>
			<p class="alphabet-vowels">அ ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஓ ஔ</p>
			<p class="alphabet-consonants">க ங ச ஞ ட ண த ந ப ம</p>
			<p class="alphabet-consonants">ய ர ல வ ழ ள ற ன ஜ ஷ ஸ ஹ</p>
		</div>
	</div>
}

templ Specimen(font Font, size string) {
	<p class={ "sample-text", "size-" + size, "font-" + font.ID }>
		{ font.SampleText }
	</p>
}
